// Copyright 2024 [name of copyright owner]

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

public const MTI = "MTI";
public const TYPE_MTI_0200 = "0200";
public const TYPE_MTI_0210 = "0210";
public const TYPE_MTI_0420 = "0420";
public const TYPE_MTI_0430 = "0430";
public const TYPE_MTI_0421 = "0421";
public const TYPE_MTI_0800 = "0800";
public const TYPE_MTI_0810 = "0810";